==> 2020-08-21 16:09:17 <==
# cmd: /Users/jbt694/anaconda3/bin/conda create --name glample python=2.7
# conda version: 4.8.4
+defaults/osx-64::ca-certificates-2020.6.24-0
+defaults/osx-64::certifi-2019.11.28-py27_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::pip-19.3.1-py27_0
+defaults/osx-64::python-2.7.18-h47d645e_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-44.0.0-py27_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::wheel-0.33.6-py27_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=2.7']
